<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<div  class="iframe-wrapper">

    <iframe class="iframe-content" src="http://13.127.203.30/widget/saarthi.html?botId=4&verify=12345"title="W3Schools Free Online Web Tutorials"></iframe>
  </body>
</html>